<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <RepositoryUrl>https://github.com/SavchukSergey/SwfLib</RepositoryUrl>
    <Authors>Sergey Savchuk</Authors>
    <Version>1.0.5</Version>
    <LangVersion>latest</LangVersion>
    <Platforms>x86</Platforms>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.41.0" />
  </ItemGroup>

</Project>