<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/SavchukSergey/SwfLib</RepositoryUrl>
    <Authors>Sergey Savchuk</Authors>
    <Version>1.0.5</Version>
    <LangVersion>latest</LangVersion>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.26.0" />
  </ItemGroup>

</Project>