# show (or not) action offsets in disassembly
# 0: no offsets
# 1: relative offsets from the start of action block
# 2: absolute offsets from the start of SWF
showoffset = 0
# 0: show offsets above in decimal form, 1: in hexadecimal form
hexoffset = 0

# show literal registers for function2 arguments
# i.e. r:arg1 instead of r:2
literalregisters = 1

# delete function2 argument names from SWF in -u mode
# if these arguments are stored in registers, their names are useless
clearregisterargs = 1

# these options control what happens if flasm is called from Flash IDE
# see "Embedding flasm" in flasm.html
# flaplayer: path to flash player
# flabrowser: path to flash browser
# on windows, path should contain no spaces, therefore DOS format
# flatest: if set to flaplayer, calls the player after update
# flatest: if set to flabrowser, calls the browser after update
flaplayer =  C:\GRAPHICS\FLASHM~1\PLAYERS\SAFLASHPLAYER.EXE
flabrowser = C:\PROGRA~1\INTERN~1\IEXPLORE.EXE
flatest = flaplayer
