# swf2apt

./: .gitignore  flasm.sln
SwfLib/: ISwfStreamReader.cs  ISwfStreamWriter.cs  ShapeRecordStreamExt.cs  SwfFile.cs  SwfLib.csproj  SwfStreamReader.cs  SwfStreamWriter.cs  SwfStreamWriterExt.cs  SwfTagDeserializer.cs  SwfZip.cs
SwfLib/Actions/: ActionBase.cs  ActionCallFuncAndPop.cs  ActionCallFuncSetVariable.cs  ActionCallMethodAndPop.cs  ActionCallMethodSetVariable.cs  ActionCode.cs  ActionConstantPool.cs  ActionDefineFunction.cs  ActionDefineFunction2.cs  ActionDictCallFuncAndPop.cs  ActionDictCallFuncSetVariable.cs  ActionDictCallMethodAndPop.cs  ActionDictCallMethodSetVariable.cs  ActionIf.cs  ActionIfFalse.cs  ActionJump.cs  ActionPush.cs  ActionPushByte.cs  ActionPushDWord.cs  ActionPushFalse.cs  ActionPushFloat.cs  ActionPushGlobal.cs  ActionPushGlobalVariable.cs  ActionPushNULL.cs  ActionPushOne.cs  ActionPushRegister.cs  ActionPushString.cs  ActionPushStringDictByte.cs  ActionPushStringDictWord.cs  ActionPushStringGetMember.cs  ActionPushStringGetVariable.cs  ActionPushStringSetMember.cs  ActionPushStringSetVariable.cs  ActionPushThis.cs  ActionPushThisVariable.cs  ActionPushTrue.cs  ActionPushUndefined.cs  ActionPushWord.cs  ActionPushZero.cs  ActionPushZeroSetVar.cs  (+10 more)
SwfLib/Buttons/: ButtonCondition.cs  ButtonRecordEx.cs  ButtonStreamExt.cs
SwfLib/ClipActions/: ClipActionRecord.cs  ClipActionsList.cs  ClipActionsStreamExt.cs
SwfLib/Data/: ColorStreamExt.cs  ColorTransformStreamExt.cs  SwfRGB.cs  SwfRGBA.cs  SwfVector.cs
SwfLib/Filters/: FilterStreamEx.cs  GradientBevelFilter.cs  GradientGlowFilter.cs
SwfLib/Fonts/: FontStreamExt.cs  Glyph.cs  ZoneRecord.cs
SwfLib/Gradients/: BaseGradientRGB.cs  BaseGradientRGBA.cs  GradientRecordRGB.cs  GradientRecordRGBA.cs  GradientStreamExt.cs
SwfLib/Shapes/: FillStyleStreamExt.cs  LineStyleStreamExt.cs
SwfLib/Shapes/FillStyles/: BitmapMorphFillStyleRGBA.cs  FillStyleFactory.cs  FillStyleRGB.cs  FillStyleRGBA.cs  FillStyleRGBAReader.cs  FillStyleRGBReader.cs  FillStyleType.cs  IFillStyle.cs  IFillStyleRGBAVisitor.cs  IFillStyleRGBVisitor.cs  (+5 more)
SwfLib/Tags/: DefineSpriteTag.cs  SwfTagBase.cs  TagStreamExt.cs
SwfLib/Text/: TextRecordBase.cs  TextStreamExt.cs
eaf2apt/: ActionWriter.cs  AptConverter.cs  AptExport.cs  AptFrame.cs  AptImport.cs  AptMovie.cs  AptOutput.cs  AptStruct.cs  Globals.cs  Program.cs  TGASharpLib.cs  eaf2apt.csproj
eaf2apt/Characters/: AptCharacter.cs  AptCharacterAnimation.cs  AptCharacterBitmap.cs  AptCharacterButton.cs  AptCharacterFont.cs  AptCharacterMorph.cs  AptCharacterShape.cs  AptCharacterSound.cs  AptCharacterSprite.cs  AptCharacterStaticText.cs  AptCharacterText.cs  AptCharacterVideo.cs
eaf2apt/Controls/: AptControl.cs  AptControlBackgroundColor.cs  AptControlDoAction.cs  AptControlDoInitAction.cs  AptControlFrameLabel.cs  AptControlPlaceObject2.cs  AptControlRemoveObject2.cs  AptControlStartSound.cs  AptControlStartSoundStream.cs
eaf2apt/Properties/: launchSettings.json
(+128 files in other folders)
